{% load static %}
<html>
  <head>
    <title>
      {% block head %}
        This is the title head
      {% endblock %}
    </title>
    <link rel = "stylesheet" type="text/css" href="{% static 'polls/materialize/css/materialize.min.css' %}">
    {% block styles %}
    {% endblock %}
  </head>
  <body>
    {% block body %}
      123456
    {% endblock %}
    <script src = "{% static 'polls/materialize/js/materialize.min.js' %}"></script>
    {% block scripts %}
    {% endblock %}
  </body>
</html>
